apiVersion: v1
kind: Service
metadata:
  name: my-node-port-ip-app
spec:
  type: NodePort
  selector:
    app: ip-app
  ports:
    - name: http         # <-- space after dash is required
      port: 30004        # Service port
      targetPort: 8080   # Container port
      nodePort: 30006    # NodePort (30000–32767)


